<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star sliding window Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1e9371a2f5.js" crossorigin="anonymous"></script>
</head>

<body>

    <h1>Harshit Arya</h1>

    <h2>Star sliding window Project</h2>

    <button type="submit"> <a href="https://www.linkedin.com/in/harshit-arya-589638253/">Click Here</a></button>

    <div class="star" style="left: 10%; animation-duration: 5s;"><i class="fa-solid fa-star"></i></div>
    <div class="star" style="left: 25%; animation-duration: 6s;"><i class="fa-solid fa-star"></i></div>
    <div class="star" style="left: 40%; animation-duration: 4.5s;"><i class="fa-solid fa-star"></i></div>
    <div class="star" style="left: 55%; animation-duration: 7s;"><i class="fa-solid fa-star"></i></div>
    <div class="star" style="left: 70%; animation-duration: 5.5s;"><i class="fa-solid fa-star"></i></div>
    <div class="star" style="left: 85%; animation-duration: 6.5s;"><i class="fa-solid fa-star"></i></div>
    <div class="star" style="left: 30%; animation-duration: 8s;"><i class="fa-solid fa-star"></i></div>
    <div class="star" style="left: 60%; animation-duration: 4s;"><i class="fa-solid fa-star"></i></div>
    <div class="star" style="left: 90%; animation-duration: 7.5s;"><i class="fa-solid fa-star"></i></div>
  


</body>

</html>