body {
  margin: 0;
  padding: 0;
  background: url("https://images.ctfassets.net/nnkxuzam4k38/1E1b1Wv462zOVykwDznOWq/f360d62d7b4b67a8fe6b77074b535ebb/pure-black-background.jpg")
    no-repeat center center;
  background-size: cover;
  overflow: hidden;
  color: white;
  text-align: center;
  height: 100vh;
  position: relative;
}

.star {
  position: absolute;
  color: #eee616;
  font-size: 40px;
  animation: fall linear infinite;
}

@keyframes fall {
  0% {
    transform: translateY(-50px);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

h1 {
  font-size: 2.5rem;
  margin-top: 60px;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 30px;
}

button {
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #0066cc;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #004d99;
}

button a {
  color: white;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  height: 100%;
}

button a:hover {
  text-decoration: underline;
}
