
Task Name: Sorting and Limiting Results in SQL
Objective: Write SQL queries to demonstrate sorting and limiting result output
Table Used: employees

Step 1 -> Sort a column alphabetically
Query ->
    mysql> SELECT * FROM employees ORDER BY name ASC;

Output:
+----+-----------------+------------+---------+
| Id | Name            | department | Salary  |
+----+-----------------+------------+---------+
|  8 | Anjali Patel    | Finance    | 59000.9 |
|  1 | Aman Sharma     | HR         | 45000.5 |
| 10 | Deepika Chauhan | Marketing  | 63000.4 |
|  5 | Karan Joshi     | IT         | 76000.2 |
|  2 | Neha Verma      | IT         |   72000 |
|  4 | Priya Singh     | Marketing  |   60000 |
|  9 | Ravi Kumar      | IT         |   70000 |
|  3 | Rohit Mehta     | Finance    | 58000.8 |
|  6 | Simran Kaur     | HR         | 47000.8 |
|  7 | Vikram Yadav    | Operations |   51000 |
+----+-----------------+------------+---------+

Step 2 -> Sort a column numerically in descending order
Query ->
    mysql> SELECT * FROM employees ORDER BY salary DESC;

Output:
+----+-------------+------------+---------+
| Id | Name        | department | Salary  |
+----+-------------+------------+---------+
|  5 | Karan Joshi | IT         | 76000.2 |
|  2 | Neha Verma  | IT         |   72000 |
|  9 | Ravi Kumar  | IT         |   70000 |
| 10 | Deepika Chauhan | Marketing | 63000.4 |
|  4 | Priya Singh | Marketing  |   60000 |
|  8 | Anjali Patel | Finance   | 59000.9 |
|  3 | Rohit Mehta | Finance    | 58000.8 |
|  7 | Vikram Yadav| Operations |   51000 |
|  6 | Simran Kaur | HR         | 47000.8 |
|  1 | Aman Sharma | HR         | 45000.5 |
+----+-------------+------------+---------+

Step 3 -> Retrieve only the top 5 results by salary
Query ->
    mysql> SELECT * FROM employees ORDER BY salary DESC LIMIT 5;

Step 4 -> Retrieve only the bottom 3 results by salary
Query ->
    mysql> SELECT * FROM employees ORDER BY salary ASC LIMIT 3;

Step 5 -> Combine ORDER BY and LIMIT to find top 3 highest paid IT employees
Query ->
    mysql> SELECT * FROM employees WHERE department = 'IT' ORDER BY salary DESC LIMIT 3;
